[tox]
envlist = format, py36, py37, py38, py39, py310, lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/august
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
    py.test --basetemp={envtmpdir} --cov --cov-report term-missing
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt

[testenv:format]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/august
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
    isort --check --diff august tests
    black --check --diff august tests
deps =
    -r{toxinidir}/requirements_tests.txt


[testenv:codecov]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/august
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
    py.test --basetemp={envtmpdir} --cov --cov-report=xml {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt


[testenv:lint]
ignore_errors = True
commands =
     flake8
     pylint august

[testenv:bandit]
commands =
     bandit -r august
deps =
    -r{toxinidir}/requirements_tests.txt

[flake8]
max-line-length = 120
